TOKEN=abc123hahaha

# DB Manganti
DB_MANGANTI_HOST=10.66.66.7
DB_MANGANTI_NAME=manganti
DB_MANGANTI_PORT=3306
DB_MANGANTI_USER=username
DB_MANGANTI_PASSWORD=password

# DB TimeScale
TSDB_HOST=10.66.66.7
TSDB_NAME=manganti
TSDB_PORT=5432
TSDB_USER=postgres
TSDB_PASSWORD=password

SERVER_URL=http://10.66.66.7:8081
PORT=8081

EMAIL_ACTIVATION_PAGE_URL=http://application.com/email-activate
PASSWORD_CHANGE_PAGE_URL=http://application.com/password-change
PASSWORD_RESET_PAGE_URL=http://application.com/password-reset
PIN_CHANGE_PAGE_URL=http://application.com/pin-change

EMAIL_EXPIRATION_IN_SECOND=3600
OTP_EXPIRATION_IN_SECOND=120
REFRESH_TOKEN_IN_SECOND=86400
ACCESS_TOKEN_IN_SECOND=60

ADMIN_NAME=admin
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin1234
ADMIN_PHONE=62813456789
ADMIN_PIN=1234

GMAIL_FROM=someone@gmail.com
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=465
GMAIL_USERNAME=someone@gmail.com
GMAIL_APP_PASSWORD=abcd efgh ijkl mnop

WHATSAPP_API_URL=http://localhost:8080/send-message

PROMETHEUS_URL=http://10.44.44.4:19090
SPEEDTEST_URL=http://10.44.44.2:8765/api/speedtest/latest